pipeline {
  agent any
  environment {
    WORKSPACE_NAME='data-masters-workspace'
    RESOURCE_GROUP='DataMasters'    
    REGION='us-central1'
    PROJECT_ID='mlopscase'
    REPOSITORY='mlopscase'
  }
  stages {
    stage('Connect to GCP ') {
      steps {
        script {
          withCredentials([file(credentialsId: 'GCLOUD_KEY_JSON', variable: 'GCLOUD_KEY_JSON')]) {
            sh '''
              #####
              GCLOUD_LOGIN_INFO=mlops-service-account@mlopscase.iam.gserviceaccount.com
              GCLOUD_PROJECT=mlopscase
              #cp $GCLOUD_KEY_JSON MLEngineer/GKE/Terraform/key.json
              gcloud auth activate-service-account $GCLOUD_LOGIN_INFO \
              --key-file=$GCLOUD_KEY_JSON --project=$GCLOUD_PROJECT
              export GOOGLE_APPLICATION_CREDENTIALS=$GCLOUD_KEY_JSON
              ####
            '''
          }
        }
      }
    }
    stage('Push image to Google Cloud Artifact Repository.') {
      steps {
        script {
          withCredentials([file(credentialsId: 'GCLOUD_KEY_JSON', variable: 'GCLOUD_KEY_JSON')]) {
            sh '''
              create_set_google_artifactory_repo () {
                if ( ! gcloud artifacts repositories  list | grep "$REPOSITORY" )  ; then  
                  echo "Repositório não existe. Abortando."
                  exit 1
                fi
                echo "Configurando repositório para push"
                gcloud auth configure-docker $REGION-docker.pkg.dev --quiet
              }
              create_set_google_artifactory_repo

              git clone $GIT_PROJECT
              export PROJECT_DIR="$(echo $GIT_PROJECT | awk -F/ '{print $NF}'| sed 's/.git//g')"
              #Clone MLOPS project
              export MODEL_VERSION=$(cat $PROJECT_DIR/API/app/model_version.py | cut -d= -f2)
              cd $PROJECT_DIR
              export GITHUB_SHA=$(git rev-parse HEAD)
              IMAGE="$PROJECT_DIR:$MODEL_VERSION$GITHUB_SHA"
              CONTAINER_IMAGE="$REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE"
              echo "tageando imagem."
              docker tag $IMAGE $CONTAINER_IMAGE
              echo "Build step: Publicando a imagem no Google Artifact Registry."  
              docker push $CONTAINER_IMAGE
            '''
          }
        }
      }
      post {
        // Clean after build
        always {
            sh "sudo chmod -R 777 ."
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true)
        }
      }
    }
  }
}
